
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    color: #eee6ff;
    font-family: 'Courier New', Courier, monospace;
}
header h1 {
    margin:0;
    font-size: 50px;
    font-weight: bold;
}
header {
    padding: 15px 30px;
    background-color: #dbc9f2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.hero {
    height:325px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url(../images/hero\ copy.jpg);
    background-size: cover;
    background-position: center;
}


/*FLEX CONTAINER about me STYLES START*/

.flex-column {
    flex: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
    justify-self: start;
}
.flex-container {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    padding:0 auto;
    margin: 0 auto;
    width: 45%;
    gap: 10px;
}
.flex-item {
    display: flex;
    width: 45%;
    border-radius: 14px;
    margin-bottom: 15px;
    padding: 10px 0;
    min-height: 250px;
    flex-direction: column;
    justify-content: space-between;
    background-position: center;
}

.flex-container img {
    width: 100%;
    height: auto;
    border: 6px solid #d0edb9;
}
/*flex styles end*/

/*NAV STYLES START*/
.nav {
    padding: 20px;
    color: #d0edb9;
    list-style-type: none;
}
.nav div {
    padding-top: 15px;
    margin-right: 20px;
}
.nav div ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}
.nav div ul li {
    display: inline-block;
    margin-left: 45px;
    font-size: 23px
}

a {
    margin: 0 30px;
    font-weight:lighter;
    color: #eee6ff;
    text-decoration: none;
}
/*NAV STYLES END*/

/*GRID STYLES START*/

.grid-container {
    justify-content: center;
    margin-top:15px;
    display: grid;
    width: 85%;
    padding: 20px;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
    gap: 10px;
    grid-auto-flow: dense;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #d0edb9;
    font-size: 20px;
    background-color: #eee6ff;
}

.item-1 {
    grid-column: 1/span 5;
    grid-row: 1/span 7;
}

.item-2 {
    grid-column: 1 / span 3;
    grid-row: 8/span 8;
}
.item-3 {
    grid-column: 4 /span 2;
    grid-row: 8/span 8;
}
.item-4 {
    grid-column: 6/span 1;
    grid-row: 8/ span 8;
}
.item-5 {
    grid-row: 1/span 7;
    grid-column: 6/ span 1;
}
/*GRID STYLES END*/

.content {
    margin-bottom: 70px;
    margin-right: 20px;
    padding: 10px;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    flex: auto;
}
article {
    margin-bottom: 45px;
    
}
article p {
    flex: auto;
    margin-bottom: 20px;
    padding: 25px;
    height: 300px;
    width: 400px;
    text-align: center;
    flex-wrap: wrap;
}
.content h2 {
    flex: auto;
    float: left;
    color: #d0edb9;
    font-weight: bold;
    font-size: 35px;
    display: inline-flex;
    margin: 0 auto;
    width: 15%;
    text-align: center;
    padding-top: 15px;
    flex-wrap: wrap;
    border-right: 4px solid #d0edb9;
}

article ul {
    display: inline-flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    padding: 25px;
    height: 30px;
    width: 800px;
}
.contact-ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    font-size: 20px;
    font-weight: bolder;
    justify-content: center;
    flex-wrap: wrap;
}
.footer {
    margin-top: 20px;
    padding: 30px;
    clear: both;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer h2 {
    font-weight: lighter;
    font-size: 20px;
}


@media screen and (max-width: 1050px) {
    .flex-container {
        flex-wrap: wrap;
    }
    .content h2 {
        border-right: none;
    }
    .content-ul {
        flex-direction: column;
    }
}

